<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="-20" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="0" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="-20" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="180"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="60" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>